<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
   Version="10.0"
   VendorName="SlickEdit"
   TemplateName="Python - Empty Project"
   WorkingDir=".">
   <CustomFolders>
      <Folder
         Name="Source Files"
         Filters="*.py">
      </Folder>
      <Folder
         Name="Other Files"
         Filters="">
      </Folder>
   </CustomFolders>
   <Config
      Name="Debug"
      DebugCallbackName="pydbgp"
      Type="python"
      OutputFile=""
      AppType="python"
      CompilerConfigName="">
      <Menu>
         <Target
            Name="Execute"
            MenuCaption="E&amp;xecute"
            Dialog="_python_options_form Run"
            CaptureOutputWith="ProcessBuffer"
            SaveOption="SaveNone"
            RunFromDir="%rw"
            Deletable="0">
            <Exec CmdLine='python %(SLICKEDIT_PYTHON_EXECUTE_ARGS) "%f"'/>
         </Target>
         <Target
            Name="Debug"
            MenuCaption="&amp;Debug"
            Dialog="_python_options_form Debug"
            CaptureOutputWith="ProcessBuffer"
            SaveOption="SaveNone"
            RunFromDir="%rw"
            Deletable="0">
            <Exec
               CmdLine="python_debug"
               Type="Slick-C"/>
         </Target>
         <Target
            Name="Python Options"
            MenuCaption="Python &amp;Options"
            ShowOnMenu="HideIfNoCmdLine"
            Deletable="0">
            <Exec
               CmdLine="pythonoptions"
               Type="Slick-C"/>
         </Target>
      </Menu>
      <List Name="Python Options">
         <Item
            Name="DefaultFile"
            Value=""/>
      </List>
      <List Name="pydbgp Options">
         <Item
            Name="ServerHost"
            Value="127.0.0.1"/>
         <Item
            Name="ServerPort"
            Value="0"/>
         <Item
            Name="ListenInBackground"
            Value="1"/>
         <Item
            Name="show_hidden"
            Value="0"/>
      </List>
   </Config>
   <Files AutoFolders="DirectoryView">
      <Folder Name="doc">
         <Folder Name="source">
            <F N="doc/source/api.rst"/>
            <F N="doc/source/conf.py"/>
            <F N="doc/source/index.rst"/>
         </Folder>
      </Folder>
      <Folder Name="vdiclient">
         <Folder Name="api">
            <F N="vdiclient/api/__init__.py"/>
            <F N="vdiclient/api/base.py"/>
            <F N="vdiclient/api/client.py"/>
            <F N="vdiclient/api/cluster_templates.py"/>
            <F N="vdiclient/api/clusters.py"/>
            <F N="vdiclient/api/data_sources.py"/>
            <F N="vdiclient/api/groups.py"/>
            <F N="vdiclient/api/helpers.py"/>
            <F N="vdiclient/api/httpclient.py"/>
            <F N="vdiclient/api/images.py"/>
            <F N="vdiclient/api/job_binaries.py"/>
            <F N="vdiclient/api/job_binary_internals.py"/>
            <F N="vdiclient/api/job_executions.py"/>
            <F N="vdiclient/api/jobs.py"/>
            <F N="vdiclient/api/node_group_templates.py"/>
            <F N="vdiclient/api/parameters.py"/>
            <F N="vdiclient/api/plugins.py"/>
            <F N="vdiclient/api/pools.py"/>
            <F N="vdiclient/api/shell.py"/>
            <F N="vdiclient/api/test_vm.py"/>
         </Folder>
         <F N="vdiclient/__init__.py"/>
         <F N="vdiclient/client.py"/>
         <F N="vdiclient/create_vm.sh"/>
         <F N="vdiclient/shell.py"/>
         <F N="vdiclient/test.json"/>
         <F N="vdiclient/test_cluster.json"/>
         <F N="vdiclient/version.py"/>
      </Folder>
      <F N="HACKING.rst"/>
      <F N="MANIFEST.in"/>
      <F N="pvdiclient.vpj"/>
      <F N="pvdiclient.vpw"/>
      <F N="pvdiclient.vpwhistu"/>
      <F N="README.md"/>
      <F N="README.rst"/>
      <F N="requirements.txt"/>
      <F N="setup.cfg"/>
      <F N="setup.py"/>
   </Files>
</Project>
